{
  "name": "ai-kyc-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "verify:ocr": "node scripts/verifyOcrDependencies.js",
    "verify:gridfs": "node --env-file=.env scripts/verifyGridFsService.js",
    "verify:ocr-service": "node scripts/verifyOcrService.js",
    "verify:document-processing": "node --env-file=.env scripts/verifyDocumentProcessingService.js"
  },
  "keywords": [
    "kyc",
    "ai",
    "mongodb",
    "nodejs",
    "mit-project",
    "financial-services"
  ],
  "author": "Babajide Ibiayo",
  "license": "UNLICENSED",
  "type": "module",
  "description": "Backend API for AI-Driven KYC Automation System",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "tesseract.js": "^7.0.0"
  }
}
